<!DOCTYPE html>
<html lang="en">
<head>

    <!-- 네비게이션 바 스크롤시 같이 내리는거  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>뭐먹지</title>
       <!-- common.css -->
       <link rel="stylesheet" type="text/css" href="./common.css">
       <!-- topmenu.css -->
        <link rel="stylesheet" type="text/css" href="./topmenu.css">
       <!-- maincontainer.css -->
       <link rel="stylesheet" type="text/css" href="./maincontainer.css">
       <!-- footer.css -->
       <link rel="stylesheet" type="text/css" href="./footer.css">
    
       <!-- 이미지 슬라이드 -->
    
       <link rel="stylesheet" type="text/css" href="./imgslid.css">
    
    
    
       <!-- JQ -->
    
       <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
      
    
       <!-- Silck -->
    
       <link rel="stylesheet" type="text/css" href="slick.js/slick.css">   
    
       <script src="slick.js/slick.min.js"></script>
</head>
<body>
    <div id="warpper">

        <div  id="topmenu">
            <!-- header -->
            <!-- 퀵메뉴 // 제일 상단 -->
            <header> 
                <!-- quick -->
                <!-- <a href=""> 1번창</a> -->
                <!-- <ul id="quick">

                    <li><a href="#">나의 현재 위치</a></li>
                    <li><a href="#">뭐먹지?</a></li>
                    <li><a href="#">맛집 리스트 보기</a></li>
                    <li><input id="searchbox" placeholder="검색어를 입력하세요"></li>

                </ul> -->
            </header>
            <!-- 2번째 로고창 // 크기조절할것  -->
        <div main-img><img id="main-logo" src="뭐먹지.png"></div>
        <h3 style="text-align: center;">내 취향과 맛집 확인을 위해!</h3>

        <!-- 검색창 -->
        <div class="main_top" >
            <!-- 검색창 -->
            <div class="top_menu">
                <div class="srch">
                    <div class="inr">
                        <style>
                            #srch{
                                padding: 0px;
                            }
                            input{
                                border: 0 solid black
                            }
                            #s_word{
                                width: 100%;
                            }
                            /* @media (max-width:1400px){

                            해상도에 따른 크기조절해야함
                            } */
                        </style>
                        <div class="srch_wrap">
                            <form name="searchFrom" action="" >
                                <div class="srch_area">
                                    <label for="s_word" id="srch_keyword"></label>
                                    <input type="text" id="s_word" name="query" value class="word" title="검색어" style="ime-mode:active" placeholder="검색어를 입력하세요">
                                    <button type="submit" class="btn_srch" onclick= emptyChk();>검색</button>
                                </div>
                            </form>
        
                        </div>
                    </div>
                </div>
            </div>
               
        </div>
        <nav>
            <ul id="depth1">
                
                <!-- <li id="logo"><img src="/page/뭐먹지.png"></li> -->
                    <div class="mid-menu">
                        <li><a href="#">나의 현재 위치 맛집</a></li>
                        <li><a href="#">뭐먹지?</a></li>
                        <li><a href="#">맛집 리스트 보기</a></li>
                        <li><a href="#">눈으로 검색하기</a></li>
                    </div>
                    <style>
                        nav a{
                            text-decoration: none;
                            color: black;
                            /* margin: 1em; */
                            font-size: 1.5rem;
                            
                            
                        }
                        #depth1{
                            
                            border-top: 5px solid gray;
                            border-bottom: 5px solid gray;
                        }
                        .mid-menu
                        {
                            /* text-align: center; */
                            justify-content: center;
                            display: flex;
                            /* top: 60px;
                            left: 30px;
                            height: 4px;
                            width: 100%;
                            background-color:rgb(42, 185, 194) ; */
                            width: 100%;
                             
                           
                        }
                        .mid-menu >li{
                            margin: 00px;
                            width: 300px;
                            height: 100px;
                            line-height: 80px;
                        }
                    /* 행오버 추가 */
                    .mid-menu > li:hover a { color: black; font-weight: bold;
                        border-bottom: 5px solid rgb(42, 185, 194);

                     }
                     
                        
                    </style>
                    

              
                 

            </ul>
        </nav>
    </div>
    <div class="main_cen">
        <!-- 가운데 메뉴 라인 // 이미지 슬라이드 // 카카오맵 // 날씨 영역-->
        <!-- 추가 -->
        <div class="test1">
            <h3 style="border-bottom: 5px solid rgb(42, 185, 194); ">맛있다!</h3>
        </div>
        <!-- end -->
        <div class="smt_area">
            <style>
                .smt_area{
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 1400px;
                    margin: 0 auto;
                }
                .main_cen{
                    margin-left: 59.5;
                }
            </style>
            <div class="slide">
                <style>
                    .slide{
                        width: 1400px;
                        max-width: 1400px;
                        padding: 20px;
                    }
                </style>
                <!-- 카카오맵 위치api  -->
                <!-- 위치 이동을 위한 왼쪽 900px -->
                <div id="map" style="width:500px;height:400px; left: 900px;"  >
                    
                </div>
                
                <style>
                    #map{
                        margin-top: 20px;
                        display: flex;
                        position: absolute;
                        left: 195px;
                    }
                </style>
                <!-- 이미지 슬라이드 위치 -->
                <!-- 1번 슬라이드 위치 -->
               
                <!-- 날씨 위치-->
                <!-- <div class="wt_area" style="width: 300px ; height: 200px;">
                    <div class="wt_group">
                        <a href="https://www.weather.go.kr/" target="_blank">
                            

                    </div>

                </div> -->
                <!-- 이미지 슬라이드 탑승 -->
                <style>
                    img{
                        /* width: 500px; height: 400px;  */
                        width: 100%;
                        height: 400px;
                        margin: 0px;
                        
                    }
                    li{
                        padding: 10px; margin: 0px 5px;
                    }
                    .tmp{
                        height: 400px; width: 500px; margin: 0px;
                    }
                    #container{
                         top: 100px;
                    }
                     
                </style>
                <div id="container">
                    <div class="tmp">
                        <ul class="slick">
                            <li> <img src="돈까스.jpg" alt=""></li>
                            <li> <img src="소바.jpg" alt=""></li>
                            <li> <img src="파스타.jpg" alt=""></li>
                            <li> <img src="img/1.jpg" alt=""></li>

                            <li> <img src="img/2.jpg" alt=""></li>
                            <li> <img src="img/3.jpg" alt=""></li>
                            <li> <img src="img/4.jpg" alt=""></li>
                            <li> <img src="img/5.jpg" alt=""></li>

                        </ul>

                    </div>

                </div>
                <script>
                    $('.slick').slick({
                        arrow : true,
                        autoplay: true, 

                        // 마우스 hover시 슬라이드 멈춤여부
                        pauseOnHover : true, 


                        // 버튼없애기
                        prevArrow:"",
                        nextArrow:"",
                        slidesToShow:1,
                    })
                </script>
            </div>
            
        </div>
          <!-- tab -->
          <div id="tab">tab</div>
           <!-- 추가 add -->
           <div class="test2" style="margin-left: 95px; margin-top: 500px;"> 
            <h3 style="border-bottom: 5px solid rgb(42, 185, 194);">뭐먹지가 먹어본 맛</h3>
            </div>
            <!-- and -->
          <!-- card -->

          <!-- 카드 스타일 -->
          <style>
              .card{
                  width: 300px;
                  height: 200px;
                  position: relative;
                  margin: 50px;
              }
              .card img{
                  width: 100%;
                  height: 100%;
                  filter: scale(100%);
              }
              .card img:hover{
                  transform: scale(1.1,1.1);
                  transition: 0.5s;
                  filter: scale(0%);
              }
              .iteminfo{
                  width: 300px;
                  height: 80px;
                  position: absolute;
                  left: 0px;
                  top: 110px;
                  background-color: rgb(220, 239, 246);
                  margin-top: 50px;
                  box-shadow: 0px 0px 14xp 4px black;
                  padding: 10px;
                  
              }
              .iteminfo span,p{font-size: 0.5rem;}

              .cards{
                  margin-left: 50px;
                  display: flex;
                  flex-wrap: wrap;
              }
          </style>
          <div class="cards">

            <div class="card">
                <img src="./img/1.jpg" alt="">
                <div class="iteminfo">
                    <span>라면</span>
                    <p>이 음식에 대한 한줄평:
                        ㅈㅁㅌ
                    </p>
                </div>
            </div>
                <div class="card">
                <img src="./img/2.jpg" alt="">
                <div class="iteminfo">
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/3.jpg" alt="">
                <div class="iteminfo"> 
                    <span>푸딩빙수</span>
                    <p>이 음식에 대한 한줄평 : ㅈㅁㅌ!</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/4.jpg" alt="">
                <div class="iteminfo"> 
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="">
                <div class="iteminfo">
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
            <div class="card">
                <img src="img/6.jpg" alt="">
                <div class="iteminfo">
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
            <div class="card">
                <img src="img/7.jpg" alt="">
                <div class="iteminfo">
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
            <div class="card">
                <img src="img/8.jpg" alt="">
                <div class="iteminfo">
                    <span>음식설명</span>
                    <p>이 음식에 대한 한줄평</p>
                </div>
            </div>
          </div>
          

          <!-- itme slider -->
          <div id="item-slider">item</div>

    </div>
            

           <style>
               footer{
                   background-color: rgb(251, 255, 255);
                   border-top: 1px solid lightgray;
                   
               }
               #footer-menu>span{
                margin-left: 10px;
                margin-right: 20px;
               }

           </style>

  
    <footer>
        <div id="top-element">
            <!-- 링크 -->
            <div id="footer-menu">
                <span>회사소개 <span> &nbsp;&nbsp;| </span></span>
                <span>서비스 소개<span>&nbsp;&nbsp; | </span></span>
                <span>개인정보처리방침&nbsp;<span> &nbsp;&nbsp;| </span></span>
                <span>이용약관<span>&nbsp;&nbsp; | </span></span>
                <span>도움말</span>
                
                
            </div>
        </div>
        <style>
            #footimg{
                width: 100px;
                height: 100px;
                background-color: white;
            }
        </style>
        <div id="body-element"></div>
        <!-- footer logo -->
        <div id="footer-logo"> <img id="footimg" src="뭐먹지.png" alt=""></div>
        <!-- info -->
        <div id="info"> 대표 ㅣ 홍길동... 연락처 | 053-222-5555 위치 | 대구시 중구 중앙대로 999 </div>
        <!-- sns -->
        <div id="sns">NOEBTUBE</div>
     </footer>
</body>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1f78091e886236c7d30ebe98181dd94f"></script>
<script src="app.js"></script>

</html>


<!-- 체크박스 + 인풋 + div 박스해서 값이 나오게 출력하기 체크박스들할때해얄할것! -->

