<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뭐먹지</title>
    <!-- common.css -->
    <link rel="stylesheet" type="text/css" href="./CSS/common.css">
    <!-- topmenu.css -->
    <link rel="stylesheet" type="text/css" href="./CSS/topmenu.css">
    <!-- maincontainer.css -->
    <link rel="stylesheet" type="text/css" href="./CSS/maincontainer.css">
    <!-- footer.css -->
    <link rel="stylesheet" type="text/css" href="./CSS/footer.css">

    <!-- 이미지 슬라이드 -->

    <link rel="stylesheet" type="text/css" href="./CSS/imgslid.css">

    <!-- font -->
    <link rel="stylesheet" type="text/css" href="./CSS/font.css">

    <!-- JQ -->

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>


    <!-- Silck -->

    <link rel="stylesheet" type="text/css" href="slick.js/slick.css">

    <script src="slick.js/slick.min.js"></script>


    <!-- 수정진행중 
    
-->
</head>

<body>


    <div id="topmenu">
        <!-- header -->
        <!-- 퀵메뉴 // 제일 상단 -->
        <header>
            <!-- quick -->
            <!-- <a href=""> 1번창</a> -->
            <!-- <ul id="quick">

                    <li><a href="#">나의 현재 위치</a></li>
                    <li><a href="#">뭐먹지?</a></li>
                    <li><a href="#">맛집 리스트 보기</a></li>
                    <li><input id="searchbox" placeholder="검색어를 입력하세요"></li>

                </ul> -->
        </header>
        <!-- 2번째 로고창 // 크기조절할것  -->

        <a href="./01main.html">
            <img id="main-logo" alt="" src="img/뭐먹지.png">
        </a>
        <h3 style="text-align: center;">내 취향과 맛집 확인을 위해!</h3>

        <!-- 검색창 -->
        <div class="main_top">
            <!-- 검색창 -->
            <div class="top_menu">
                <div class="srch">
                    <div class="inr">

                        <div class="srch_wrap">
                            <form name="searchFrom">
                                <div class="srch_area">
                                    <label for="s_word" id="srch_keyword"></label>
                                    <input type="text" id="s_word" name="query" value class="word" title="검색어"
                                        style="ime-mode:active" placeholder="검색어를 입력하세요">
                                    <button type="submit" class="btn_srch" onclick=emptyChk();>검색</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <nav>
            <ul id="depth1">

                <!-- <li id="logo"><img src="/page/뭐먹지.png"></li> -->
                <div class="mid-menu">
                    <li><a href="./02mapscr.html">나의 현재 위치 맛집</a></li>
                    <li><a href="./04list.html">뭐먹지?</a></li>
                    <li><a href="./05pop.html">맛집 리스트 보기</a></li>
                    <li><a href="./03mapping.html">키워드로 검색하기</a></li>
                </div>
            </ul>
        </nav>
    </div>

    <body>
        <style>
            * {
                /* border: 1px solid gray;
            padding: 10px; */

            }

            .filter_option_top {
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                border: 1px solid #ebedef;
                width: 1400px;
                margin: auto;


            }

            .filter_left {
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                white-space: nowrap;
                white-space: nowrap;
                text-overflow: ellipsis;
                /* -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%); */
                transform: translate(-50%, -50%);

            }

            .fliter_option_category {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 190px;
                border-right: 1px solid #ebedef;
                font-size: 20px;
                margin: 0;
                padding: 0;
                display: block;
                text-align: center;
            }

            .filter1 {
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;
                color: #16181a;
                white-space: nowrap;
            }

            .filter2 {
                color: #959da6;

            }

            .filter_option_box {
                margin-left: 190px;
                padding: 9px 0 8px 14px;
            }

            dd {
                display: block;
                margin-inline-start: 40px;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                text-align: center;
                /* 가운데 정렬 */
            }

            li {
                list-style-type: none;
                text-align: -webkit-match-parent;
                display: inline-block;
                /* 가운데 정렬 */
                margin: 50px;

            }

            .filter_option_list {
                font-size: 0;
            }

            .filter_option_text {
                font-size: 20px;
                line-height: 20px;
                color: #16181a;
            }

            label {
                cursor: default;
            }

            .filter_option_button {
                display: inline-block;
                margin-top: 1px;
                padding: 0 0 0 12px;
                vertical-align: top;
            }

            .filter_option {
                /* padding-bottom: 50px; */
                font-family: "나눔고딕", NanumGothic, "Nanum Gothic", Dotum, Apple SD Gothic Neo, sans-serif;
            }

            dl {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .resultbox {
                margin-left: 243px;
            }
        </style>

        <!-- <div class="filter_option_top">
            <dl class="filter_option">
                <dt class="fliter_option_category">
                    <div class="filter_left">
                        <span class="filert1">필터</span>
                        <span class="filert2">(중복선택 가능)</span>
                    </div>
                </dt>
                <dd class="filter_option_box">
                    <ul class="filter_option_list ">
                        <li class="filter_option_item">
                             label for = 필드 클릭시 체크할수있도록 설정  -->
                            <!--
                            <input type="checkbox" class="filter_option_input" id="1" data-role="btn_filter">
                            <label for="1" data-stragtegyfilter-no="1" class="filter_option_button_filter"> <span
                                    class="filter_option_text">가볍게</span></label>
                        </li>
                        <li class="filter_option_item">
                            <input type="checkbox" class="filter_option_input" id="2" data-role="btn_filter">
                            <label for="2" data-stragtegyfilter-no="2" class="filter_option_button_filter"> <span
                                    class="filter_option_text">무겁게</span></label>
                        </li>
                        <li class="filter_option_item">
                            <input type="checkbox" class="filter_option_input" id="3" data-role="btn_filter">
                            <label for="3" data-stragtegyfilter-no="3" class="filter_option_button_filter"> <span
                                    class="filter_option_text">달콤하게</span></label>
                        </li>
                        <li class="filter_option_item">
                            <input type="checkbox" class="filter_option_input" id="4" data-role="btn_filter">
                            <label for="4" data-stragtegyfilter-no="4" class="filter_option_button_filter"> <span
                                    class="filter_option_text">맵게</span></label>
                        </li>
                        <li class="filter_option_item">
                            <input type="checkbox" class="filter_option_input" id="5" data-role="btn_filter">
                            <label for="5" data-stragtegyfilter-no="5" class="filter_option_button_filter"> <span
                                    class="filter_option_text">새콤하게</span></label>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div> -->

        <style>
            .resultbox {
                width: 1400px;
                border: 1px solid gray;
                height: 900px;
            }
        </style>
        <div class="resultbox">
            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      
$("input:radio[name=host_chk]").click(function(){ 
                 if($("input:radio[name=host_chk]:checked").val()=='select'){      
      $("#hostOption").attr("disabled",false);       
    
     $("#hostOption").removeClass("readonly");    
  }else{       
     $("#hostOption").attr("disabled",true);     
    
                          $("#hostOption").addClass("readonly");    }});

    이거 한번 생각해보기
     -->
    <script>
      function push1() {
        alert("안매운맛이 클릭됨");
      }
      function check(){
        alert("등록버튼이 푸시");
      }
      function check(){
        if(frm1.hot.value.checked==false){
          alert("맛이 체크가 되지 않았습니다.")
          frm1.hot.focus();
        }
        alert("조회버튼이 클릳됨");
      }
    </script>
    <style>
      .hot {
        height: 100px;
        width: 100px;
        background-image: url(./img/매운맛.png);
        background-size: 100%;
        margin: 0;
      }

      .nhot {
        height: 100px;
        width: 100px;
        background-image: url(./img/순한맛.png);
        background-size: 100%;
      }
      .ncool {
        height: 100px;
        width: 100px;
        background-image: url(./img/따뜻한.png);
        background-size: 100%;
      }
      .cool {
        height: 100px;
        width: 100px;
        background-image: url(./img/시원한.png);
        background-size: 100%;
      }
      .han {
        height: 100px;
        width: 100px;
        background-image: url(./img/한식.png);
        background-size: 100%;
      }
      .yang {
        height: 100px;
        width: 100px;
        background-image: url(./img/양식.png);
        background-size: 100%;
      }
      .jong {
        height: 100px;
        width: 100px;
        background-image: url(./img/중식.png);
        background-size: 100%;
      }
      .lul {
        height: 100px;
        width: 100px;
        background-image: url(./img/일식.png);
        background-size: 100%;
      }
      .br {
        height: 100px;
        width: 100px;
        background-image: url(./img/빵.png);
        background-size: 100%;
      }
      .ri {
        height: 100px;
        width: 100px;
        background-image: url(./img/밥.png);
        background-size: 100%;
      }
      .nu {
        height: 100px;
        width: 100px;
        background-image: url(./img/면.png);
        background-size: 100%;
      }
      .D {
        height: 100px;
        width: 100px;
        background-image: url(./img/떡.png);
        background-size: 100%;
      }


      [type="radio"] {
        position: absolute;
        opacity: 0;
        width: 50px;
        height: 50px;
      }
      [type="radio"] + img {
        cursor: pointer;
      }
      [type="radio"] + div {
        cursor: pointer;
      }
      [type="radio"]:checked + div {
        outline: 5px solid indigo;
      }
      
    </style>
    <!-- table td tr ==> div로 전환진행중 -->
    <div style="display: grid; left: 200px; padding: 10px; margin: 10px" >
      <form
        
        style="
          width: 100%;
          justify-items: center;
          text-align: center;
          align-items: center;
          
        
        "
        name="frm1"
      >
        <table border="1" style="justify-content: center; display: flex; align-items: center;">
          <tr>
            <td>
              <input type="radio" value="매운" name="hot" id="hot"><div class="hot"></div></input>
              <input
                type="radio"
                value="안매운"
                name="hot"
                id="nhot"
                
                onclick="push1()"
              ><div class="nhot"></div></input>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="radio"
                value="따뜻한"
                id="ncool"
                name="best"
                
              >
              <div class="ncool"></div></input>
              <input
                type="radio"
                value="시원한"
                id="cool"
                name="best"
                style="height: 100px; width: 100px"
              >
              <div class="cool"></div></input>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="radio"
                value="한식"
                id="han"
                name="food"
                style="height: 100px; width: 100px"
              >
              <div class="han"></div></input>
              <input
                type="radio"
                value="양식"
                id="yang"
                name="food"
                style="height: 100px; width: 100px"
                
              >
              <div class="yang"></div>
              </input>
              <input
                type="radio"
                value="중식"
                id="jong"
                name="food"
                style="height: 100px; width: 100px"
              >
              <div class="jong"></div></input>
              <input
                type="radio"
                value="일식"
                id="lul"
                name="food"
                style="height: 100px; width: 100px"
              >
              <div class="lul"></div></input>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="radio"
                value="빵"
                id="br"
                name="carbohydrate"
                style="height: 100px; width: 100px"
              >
              <div class="br"></div></input>
              <input
                type="radio"
                value="밥"
                id="ri"
                name="carbohydrate"
                style="height: 100px; width: 100px"
              >
              <div class="ri"></div></input>
              <input
                type="radio"
                value="면"
                id="nu"
                name="carbohydrate"
                style="height: 100px; width: 100px"
              >
              <div class="nu"></div></input>
              <input
                type="radio"
                value="떡"
                id="D"
                name="carbohydrate"
                style="height: 100px; width: 100px"
              >
              <div class="D"></div></input>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="button" value="조회하기" onclick="check()" style="width: 100px; height: 100px; ;"/>
              <input type="button" value="다시하기 " />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
<!-- 랜덤값넣기 https://velog.io/@woosungkim0123/%EC%9D%B8%EC%9A%A9%EB%AC%B8%EA%B5%AC-%EB%9E%9C%EB%8D%A4%ED%95%98%EA%B2%8C-%EC%B6%9C%EB%A0%A5 -->

        </div>
    </body>

</html>