<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{border: 1px solid gray; padding: 10px;}
        body, input , textarea , button select  {
            font-family: '맑은 고딕', '돋움',Dotunm,'굴림',Gulim,sans-serif;
        }
        .main_top * {
            box-sizing: border-box;
        }
        div{
            /* display: block; */
        }
        .main_top .srch{
            padding-bottom: 20px;
            padding: 20px 0 40px;
            box-sizing: border-box;
            display: block;
       
        }
        .main_top .srch > .inr{
            max-width: 1400px;
            margin: 0 auto;
        }
        .main_top .srch_wrap{
            position: relative;
            max-width: 837px;
            margin: 0 auto;
        }
        form{display: block; margin-top: 0px;}
        .main_top .srch_area{
            position: relative;
            padding-right: 105px;
            border: 2px solid rgb(42, 185, 194);
            border-radius: 20px ;
            background: white;
        }
        .srch_keyword{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 30px;
            width: 105px;
            height: 27px;
            margin: auto;
            color: transparent;
            overflow: hidden;
        }
        .s_word{
            width: 100%;
            padding: 0 30px;
            border: 0;
            background: none;
            font-size: 28px;
            color: #09A958;
        }
        .main_top .srch_area .btn_srch {
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            overflow: hidden;
            width: 126px;
            border-radius: 20px 0;
            background: rgb(42, 185, 194) url(../test폴터/btn_srch.png) no-repeat 50% 50%;
            color: transparent;
        }

        .btn_srch{
            cursor: pointer;
           
        }
        
    </style>
    <div class="main_top" >
        <!-- 검색창 -->
        <div class="top_menu"></div>
        <div class="srch">
            <div class="inr">
                <div class="srch_wrap">
                    <form name="searchFrom" action="" >
                        <div class="srch_area">
                            <label for="s_word" id="srch_keyword"></label>
                            <input type="text" id="s_word" name="query" value class="word" title="검색어" style="ime-mode:active" placeholder="검색어를 입력하세요">
                            <button type="submit" class="btn_srch" onclick= emptyChk();>검색</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    
    <div class="main_cen">
        <!-- 가운데 메뉴 라인 // 이미지 슬라이드 // 카카오맵 // 날씨 영역-->
        <div class="smt_area">
            <style>
                .smt_area{
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 1400px;
                    margin: 0 auto;
                }
            </style>
            <div class="slide">
                <style>
                    .slide{
                        width: 1400px;
                        max-width: 1400px;
                        padding: 20px;
                    }
                </style>
                <!-- 카카오맵 위치api  -->
                <div id="map" style="width:500px;height:400px;" >

                </div>
                <style>
                    #map{
                        display: flex;
                        position: absolute;
                        left: 195px;
                    }
                </style>
                <!-- 이미지 슬라이드 위치 -->
                <!-- 1번 슬라이드 위치 -->
               
                <!-- 날씨 위치-->
                <!-- <div class="wt_area" style="width: 300px ; height: 200px;">
                    <div class="wt_group">
                        <a href="https://www.weather.go.kr/" target="_blank">
                            

                    </div>

                </div> -->
                
                
            </div>
            
        </div>
          <!-- tab -->
          <div id="tab">tab</div>
          <!-- card -->
          <div id="card">card</div>
          <!-- itme slider -->
          <div id="item-slider">item</div>

    </div>
</body>
</html>