<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

      
        /* li{
            display: block;
            margin: 5px ;
        } */


        #depth{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            /* padding: 8px 12px; */
        }
        

        /* .mid_menu{
            display: flex;
            list-style: none;
            padding-left: 0px;
        }  */
        #depth .mid-menu{
            font-size: 0px;
        }

     


        .mid-menu >li{
            display: inline-block;
            max-width: 150px;
            justify-content: space-around;
            font-size: 14px;
            margin: 14px;
        }

        li:hover{
            border-bottom: 5px solid rgb(42, 185, 194);
           
        }

        .mid-menu{
            align-items: center;
            display: inline-block;
            width: 100%;
            justify-content: space-around;
        }
        

        
      
        #sitemenu:hover .mid-menu { 
            display: block;
            position: relative;
            text-align: center;
            
        }

        

       /* .mid-menu:hover li:hover{
            background-color: white;
            border-radius: 4px;
            display: flex;
        }

        .mid-menu li{
            display: flex;
        } */

        
        /* 햄버거 시작 */
        #chk{
            display:none;
        }
        #sitemenu span{
        display:block;
        width:35px;
        height:5px;
        background-color:black;
        margin:5px;
    }
    input[id="chk"]:hover+label #top{
        transform:translate(0px,10px) rotate(45deg);
        transition: 0.5s;
    }
    input[id="chk"]:hover+label #bottom{
        transform:translate(0px,-10px) rotate(-45deg);
        transition: 0.5s;
    }
    input[id="chk"]:hover+label #middle{
        /* transform:translate(-100px,0px); */
        opacity:0;
        transition: 0.5s;
    }


    
    </style>

    <nav>

        <div id="sitemenu">
            <input type="checkbox" id="chk">
            <label  for="chk" id="sitemenu">
                <span id="top"></span>
                <span id="middle"></span>
                <span id="bottom"></span>
            </label>

        </div>
        
            <div class="mid-menu">
                <li><a href="#">나의 현재 위치 맛집</a>
                <li><a href="#">뭐먹지?</a></li>
                <li><a href="#">맛집 리스트 보기</a></li>
                <li><a href="#">눈으로 검색하기</a></li>
            </div>

        

        

        


       
        
    </nav>

    <style>
          @media all and (max-width:780px) { 
                #depth{
                    flex-direction: column;
                    align-items: flex-start;
                }
                .mid-menu{
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    position: absolute;
                    left: 4%;
                    top: 5%;
                    display: none;
                    
                }
            
                .mid-menu li{
                    width: 100%;
                    text-align: center;
                }

                #menu{
                    display:none;
                    
                }
                #logo{
                    width:150px;
                }
                #sitemenu{
                    display:block;
                    position: relative;
                    width:18%;
                    margin-left:50%;
                    /* margin-top:17px; */
                    
                }

                
               
             }

    </style>
    
    
</body>
</html>

